{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"Webhook status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/webhook)",
      "Bash(curl -s -o /dev/null -w \"Status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones-dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"Dashboard status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones-dashboard.html)",
      "Bash(docker run *)",
      "Bash(curl -s -o /dev/null -w \"dashboard.html status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"hotel-dashboard.html status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/hotel-dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"cotizaciones-dashboard.html status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones-dashboard.html)",
      "Bash(curl -s https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones-dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"Dashboard status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones)",
      "Bash(curl -s -o /dev/null -w \"Status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones)",
      "Bash(curl -s -w \"\\\\nStatus: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones)",
      "Bash(curl -s -o /dev/null -w \"dashboard.html: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"hotel-dashboard.html: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/hotel-dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"cotizaciones-dashboard.html: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/cotizaciones-dashboard.html)",
      "Bash(curl -s https://raw.githubusercontent.com/dxfactor/WBot/main/public/cotizaciones-dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"Status: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/api/dashboard/cotizaciones-ui)",
      "Bash(curl -s -o /dev/null -w \"Webhook: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/webhook)",
      "Bash(curl -s -o /dev/null -w \"Dashboard \\(local\\): %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/dashboard.html)",
      "Bash(curl -s -o /dev/null -w \"API Cotizaciones: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/api/dashboard/cotizaciones)",
      "Bash(curl -s -o /dev/null -w \"Dashboard: %{http_code}\\\\n\" https://wbot-5ho6y3ckpa-uc.a.run.app/dashboard.html)",
      "Bash(chmod +x /tmp/test_local.sh)",
      "Bash(bash /tmp/test_local.sh)",
      "Bash(brew services *)",
      "Bash(chmod +x /tmp/test_cloud_run.sh)",
      "Bash(bash /tmp/test_cloud_run.sh)",
      "Bash(bash /tmp/diagnose_latency.sh)"
    ]
  }
}
